{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-StripeSampleDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_1rammH8BLNYqp86yRXVO6hla",
    "PublishableKey": "pk_test_lxpEcKRqyEswQUJY6d44lybg",
    "StatementDescriptor": "RENEWAL.ORG.CN"
  }
}
